# AI-Code-Push

./: .gitignore  LICENSE  README.md
code-push-service/: README.md  pom.xml
code-push-service/code-business/: pom.xml
code-push-service/code-business/code-admin/: pom.xml
code-push-service/code-business/code-admin/src/main/java/io/github/xfcycc/: CodePushApplication.java
code-push-service/code-business/code-admin/src/main/java/io/github/xfcycc/controller/: TestController.java
code-push-service/code-business/code-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
code-push-service/code-business/code-analyzer/: pom.xml
code-push-service/code-business/code-demand-analyzer/: pom.xml
code-push-service/code-business/code-doc/: pom.xml
code-push-service/code-business/code-git-tracker/: pom.xml
code-push-service/code-business/code-report/: pom.xml
code-push-service/code-capability/: pom.xml
code-push-service/code-capability/code-ai-cluster/: pom.xml
code-push-service/code-capability/code-ai-graph/: pom.xml
code-push-service/code-capability/code-ai-router/: pom.xml
code-push-service/code-capability/code-async-task/: pom.xml
code-push-service/code-capability/code-model-registry/: pom.xml
code-push-service/code-capability/code-model-registry/src/main/java/io/github/xfcycc/model/registry/client/: DiscoveryClient.java
code-push-service/code-capability/code-model-registry/src/main/java/io/github/xfcycc/model/registry/controller/: RegistryController.java
code-push-service/code-capability/code-model-registry/src/main/java/io/github/xfcycc/model/registry/entity/: ServiceInstance.java  SysAiModelInfo.java  SysAiModelServiceConfig.java  SysAiModelServiceInstance.java
code-push-service/code-capability/code-model-registry/src/main/java/io/github/xfcycc/model/registry/loadbalancer/: LoadBalancer.java
code-push-service/code-capability/code-model-registry/src/main/java/io/github/xfcycc/model/registry/loadbalancer/impl/: RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java
code-push-service/code-capability/code-model-registry/src/main/java/io/github/xfcycc/model/registry/mapper/: SysAiModelInfoMapper.java  SysAiModelServiceConfigMapper.java  SysAiModelServiceInstanceMapper.java
code-push-service/code-capability/code-model-registry/src/main/java/io/github/xfcycc/model/registry/service/: HeartbeatService.java  RegistryService.java
code-push-service/code-capability/code-model-registry/src/main/resources/: application-registry.yml
code-push-service/code-capability/code-model-registry/src/main/resources/mapper/model/: SysAiModelInfoMapper.xml  SysAiModelServiceConfigMapper.xml  SysAiModelServiceInstanceMapper.xml
code-push-service/code-common/: pom.xml
code-push-service/code-common/code-common-config/: pom.xml
code-push-service/code-common/code-common-config/src/main/java/io/github/xfcycc/: AsyncConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
code-push-service/code-common/code-common-config/src/main/java/io/github/xfcycc/properties/: RedissonProperties.java  ThreadPoolProperties.java
code-push-service/code-common/code-common-core/: pom.xml
code-push-service/code-common/code-common-core/src/main/java/io/github/xfcycc/domain/: Result.java
code-push-service/code-common/code-common-core/src/main/java/io/github/xfcycc/handler/: BigNumberSerializer.java  CustomDateDeserializer.java  GlobalExceptionHandler.java  InjectionMetaObjectHandler.java  KeyPrefixHandler.java
code-push-service/code-common/code-common-log/: pom.xml
code-push-service/code-common/code-common-net/: pom.xml
code-push-service/code-common/code-common-util/: pom.xml
code-push-service/code-common/code-common-util/src/main/java/io/github/xfcycc/: CacheUtils.java  JsonUtils.java  ObjectUtils.java  RedisUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  Threads.java
code-push-service/docs/: code_push.sql
code-push-web-admin/: README.md
