<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-push-service</artifactId>
        <groupId>io.github.xfcycc</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>code-capability</artifactId>

    <modules>
        <module>code-model-registry</module>
        <module>code-ai-router</module>
        <module>code-async-task</module>
        <module>code-ai-cluster</module>
        <module>code-ai-graph</module>
    </modules>

    <description>
        能力中台
    </description>


</project>
