<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-push-service</artifactId>
        <groupId>io.github.xfcycc</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>code-common-core</module>
        <module>code-common-config</module>
        <module>code-common-log</module>
        <module>code-common-util</module>
        <module>code-common-net</module>

    </modules>

    <artifactId>code-common</artifactId>
    <packaging>pom</packaging>

    <description>
        模块管理
    </description>

</project>
