<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.xfcycc</groupId>
        <artifactId>code-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>code-common-util</artifactId>

    <description>
        工具模块
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.xfcycc</groupId>
            <artifactId>code-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>